<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
</head>
<body>
<header>
    <h1>Rana Adnan</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section area-label="About Me">
        <div class="about-section">
            <h2 id="about-me">About Me</h2>
            <img src="1.png" width="150" height="150" alt=" Profile Picture">
            <p>My Name Is Rana Adnan 2nd Semester Student In UET Lahore.
               Now I am Tring To Learn Web Development And I Am Very Passionate About It. I Have A Good Knowledge Of HTML, CSS, And JavaScript. I Am Also Learning React.js And Node.js. I Am Very Enthusiastic About Learning New Technologies And Improving My Skills In Web Development.
            </p>
            <p>University Life Is Enough Good To Learn Different Things And I Am Enjoying It.</p>
        <h3>Skills</h3>
            <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
        </ul>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2026 Rana Adnan. All rights reserved.</p>
</footer>
<script src="function.js"></script>
</body>
</html>